$body-color: #5b5b5b

$max-width-two: 940px
$max-width-one: 900px

$galaxy-width: 360px
$galaxy-height: 640px

$nexus-width: 412px
$nexus-height: 732px

$iphone5-width: 320px
$iphone5-height: 568px

$iphone6-width: 375px
$iphone6-height: 667px

$iphone6p-width: 414px
$iphone6p-height: 736px

$ipad-width: 768px
$ipad-height: 1024px


$ipad-pro-width: 1024px
$ipad-pro-height: 1366px


body 
    display: block
    margin: 0
    padding: 0
    font-family: 'Abel', sans-serif
    font-size: 0.95em
    color: $body-color


h1,h2,h3 
    margin: 0
    padding: 0
    text-transform: uppercase
    font-family: 'Abel', sans-serif
    font-weight: 200
    color: black

h1 
    width: 42em
    height: 1.5em
    font-size: 2em

#introduction
    margin-left: 25%

.project 
    h1 
        text-align: center


#menu-list 
    list-style: none


a:link
    text-decoration: none

div 
    display: block

#intro-container
    max-width: 75%
    
@media screen and (min-width: 1700px)
    #intro-container
        max-width: 100%
        padding: 2em
        text-align: center
        
#intro-text
    display: inline
    margin: 0 auto
    
p 
    display: block
    font-size: 2em

#logo 
    float: left
    width: 16em
    margin: 0
    padding: 0


#logo h1 
    line-height: 2em
    letter-spacing: 0.005em
    font-size: 3.8em


#menu 
    text-align: right
    display: inline-block
    width: 700px
    height: 90px
    margin: 0 auto
    padding: 0

#menu ul 
    padding: 1em

#menu 
    ul 
        li 
            display: inline-block


#menu a 
    display: block
    line-height: 100px
    margin-right: 1px
    padding: 0px 20px 0px 20px
    text-decoration: none
    text-align: left
    text-transform: uppercase
    font-family: 'Oswald', sans-serif
    font-size: 16px
    font-weight: 300
    color: #1f1f1f
    border: none


#menu a:hover,
#menu .current_page_item a 
    background: black repeat
    text-decoration: none
    color: #FFFFFF

#projects
    margin-top: 5em
    text-align: center

.project h1 
    text-align: center


.post 
    overflow: hidden
    margin-bottom: 40px
    border-bottom: 1px solid


.project
    padding-bottom: 3em
.project-img
    height: 15em

#page 
    width: 1000px
    margin: 0 auto
    padding: 30px 0px


#header
    height: 9.6em
    margin: 0 auto
    padding: 0px 0px


#header-wrapper 
    overflow: hidden


#wrapper 
    background: #ffffff


.container 
    width: 1000px
    margin: 0 auto

#contact-info
    list-style: none
    text-align: center
    
#contact-info
    li
        display: inline
        padding-right: 3em

@media screen and (max-width: $max-width-one) 
    body
        max-width: $max-width-one

    
    h1
        font-size: 0.05px
        width: 100%
    
    .project
        h1
            text-align: center
        
    #introduction
        max-width: 100%

    #introduction 
        p
            text-align: center
            font-size: 1.3em
        
    #header
        text-align: center
        max-width: 100%
        height: 100%
        margin: 0 auto
        padding: 0px 0px
    
    h1,h2,h3
        text-align: center
    
    #logo 
        text-align: center
    
    
    #menu 
        max-width: 100%
        height: 100%
        margin-top: 5em
        text-align: center
    
    
    #menu 
        a 
            display: inline
            padding: 30px 10px 10px 10px
            text-decoration: none
            text-align: center
            font-family: 'Oswald', sans-serif
            font-size: 16px
            font-weight: 300
            color: #1f1f1f
            border: black

    
    .project-img
        height: 10em
    
    #contact-info
        text-align: center
    
    #contact-info
        li
            display: block
            padding-right: 2em


@media screen and (max-width: $max-width-two)
    body
        max-width: $max-width-two

@media screen and (max-width: $galaxy-width) and (max-height: $galaxy-height)
    body
        max-width: $galaxy-width
        max-height: $galaxy-height
    #logo h1
        text-align: center
        font-size: 3em
    
    